{
  "FrontEndOrigin": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/ApsitvarkomErrors.log",
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "Geocoding" : {
    "Url": "https://maps.googleapis.com/maps/api/geocode/"
  },
  "ConnectionStrings": {
    "ApsitvarkomDatabase": "Host=localhost;Username=postgres;Password=devpassword;Database=apsitvarkomdev"
  }
}
