{
  "FrontEndOrigin": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Geocoding" : {
    "Url": "https://maps.googleapis.com/maps/api/geocode/"
  }
}
