{
  "FrontEndOrigin": "https://apsitvarkom-fe-sizb4ma7vq-ue.a.run.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Geocoding" : {
    "Url": "https://maps.googleapis.com/maps/api/geocode/"
  }
}
